# MySQL Database Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/your_database
SPRING_DATASOURCE_USERNAME=db_username
SPRING_DATASOURCE_PASSWORD=db_password

# H2 Database Configuration (for development)
# H2_CONSOLE_ENABLED=true
# SPRING_H2_CONSOLE_PATH=/h2-console
# H2_CONSOLE_USERNAME=h2_username
# H2_CONSOLE_PASSWORD=h2_password

# Spring Security JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION_TIME=86400000 # 24 hours in milliseconds
JWT_HEADER=Authorization
JWT_PREFIX=Bearer

# Other sensitive information
API_KEY=your_api_key
