SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/taskmanagement
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin
DB_USERNAME=admin
DB_PASSWORD=admin
JWT_SECRET=qwertyASDFG12345^&*()123%678921))]][token123$%^DEPRECATED
LIQUIBASE_CHANGELOG_PATH=/db/changelog/db.changelog-master.yaml
