# DataSource Configuration
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Jpa Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Liquibase Configuration
spring.liquibase.change-log=/db/changelog/db.changelog-master.yaml

# JWT
jwt.expiration=30000
jwt.secret=qwertyASDFG12345^&*123%678921*^*%^&$$^token123$%^DEPRECATED
